# This affects logging for both user code and Flink
log4j.rootLogger=INFO

# Uncomment this if you want to _only_ change Flink's logging
#log4j.logger.org.apache.flink=INFO

# The following lines keep the log level of common libraries/connectors on
# log level INFO. The root logger does not override this. You have to manually
# change the log levels here.
log4j.logger.akka=INFO
log4j.logger.org.apache.kafka=INFO
log4j.logger.org.apache.hadoop=INFO
log4j.logger.org.apache.zookeeper=INFO


# 控制台(console)
log4j.appender.INFO=org.apache.log4j.ConsoleAppender
log4j.appender.INFO.Threshold=debug
#log4j.appender.INFO.ImmediateFlush=true
log4j.appender.INFO.Target=System.std
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
